<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>Rop.OneOfExtension.Annotations</Title>
	  <RootNamespace>Rop.OneOfExtension.Annotations</RootNamespace>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageTags>helper-classes;extensions;oneof;annotations</PackageTags>
	  <Description>Annotations for decorate OneOf Helper Extensions</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.2</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <Copyright>2022 Ramon Ordiales</Copyright>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/ramoneeza/Rop.OneOfExtension.Annotations</PackageProjectUrl>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageId>Rop.OneOfExtension.Annotations</PackageId>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Packs\**" />
		<EmbeddedResource Remove="Packs\**" />
		<None Remove="Packs\**" />
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
