# Rop.OneOfExtensionGenerator

./: .gitignore  Readme.md  Rop.OneOfExtensionGenerator.sln
OneOfExtension.Annotations/: OneOfExtension.Annotations.csproj  OneOfExtensionAttribute.cs
OneOfExtensionGenerator/: ExtensionClassWithOneOfToAugment.cs  OneOfExtensionGenerator.cs  OneOfExtensionGenerator.csproj  OneOfMethodToAugment.cs  PartialClassToAugment.cs  SyntaxHelper.cs
OneOfExtensionGenerator/Properties/: launchSettings.json
Test.OneOfExtensionGenerator/: Classprueba.cs  MyHelper.cs  Program.cs  Test.OneOfExtensionGenerator.csproj
