<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Rop.OneOfExtensionGenerator</PackageId>
	  <Title>Rop.OneOfExtensionGenerator</Title>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <RootNamespace>Rop.OneOfExtensionGenerator</RootNamespace>
	  <PackageTags>helper-classes;extensions;oneof;source generator;roslyn</PackageTags>
	  <Description>Source generator to create OneOf Helper Extensions</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.4</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <Copyright>2022 Ramon Ordiales</Copyright>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/ramoneeza/Rop.OneOfExtensionGenerator</PackageProjectUrl>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Packs\**" />
		<EmbeddedResource Remove="Packs\**" />
		<None Remove="Packs\**" />
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup Label="Package References">
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>
	
</Project>
